SECRET_KEY=c^h8h79!y*e*%#x4!ri9swf#^n$huxhv0&f!hsrj0*^%r*m=@8
OAUTH_CLIENT_ID=WKQnm6UIdjGZ4iQB1SEUPNMf2Fk7DjMmmWnwtpwK
OAUTH_CLIENT_SECRET=DjOW1V9BUmkINi5zhS6aZBH2KzYP7PX7yfKRaJ4kfYLFeLmGlRRJNYKCBPwgA2noCE1T3PyLfClAU5J277cpfkmEP1EgMOofIjyRJcwfKT5ntUBEQLQX82evIV9jRD5o